* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}

body {
  background: rgb(var(--v-theme-background));
}

.v-dialog .content {
  max-height: 80vh;
  overflow: auto;
}

.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.w-fit {
  width: fit-content;
}
.flex-col {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.hidden {
  display: none;
}
.p-4 {
  padding: 1rem !important;
}
.p-8 {
  padding: 2rem;
}
.p-0 {
  padding: 0 !important;
}

.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-7 {
  gap: 1.75rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-12 {
  gap: 3rem;
}

.gap-40 {
  gap: 10rem;
}

.m-auto {
  margin: auto;
}

.w-full {
  width: 100%;
}

.font-semi-bold {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}
.m-2 {
  margin: 0.5rem;
}

.h-full {
  height: 100%;
}

.max-w-100 {
  max-width: 100%;
}
:root {
  --bs-gutter-x: 5rem; /* 80px */
  --bs-gutter-y: 1rem; /* 16px */
}

.container {
  width: 100%;
  padding-inline: var(--bs-gutter-x, 0.75rem);
  margin-inline: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
} /* Bootstrap 5 */

.container-fluid {
  width: 100%;
  padding-inline: var(--bs-gutter-x, 0.75rem);
  margin-inline: auto;
}

.no-data {
  h3 {
    font-size: 1.25rem;
    color: rgba(var(--v-theme-text_600), 1);
  }
  p {
    font-size: 0.85rem;
    color: rgba(var(--v-theme-text_400), 1);
  }
}

.v-card-text {
  padding: 1.25rem 0 !important;
}

.v-field .v-field__field {
  align-items: center;
}

// NOTE: carousel
.carousel-navigations {
  display: flex;
  gap: 10px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(var(--v-theme-dark), 0.5);
    cursor: pointer;
    &:hover {
      background: white;
      color: rgba(var(--v-theme-primary), 1);
    }
  }
  span:first-of-type {
    transform: rotate(180deg);
  }
}

p.description {
  color: rgba(var(--v-theme-paragraph), 1);
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 400;
}
